[Licenses]
authorized_licenses:
        bsd
        new bsd
        bsd license
        BSD 3-Clause
        new bsd license
        simplified bsd
        apache
        apache software
        apache software license
        Apache 2
        apache-2
        apache 2.0
        apache license, version 2.0
        apache license 2.0
        Apache-2.0
        asl 2
        mit
        mit license
        python software foundation license
        python software foundation
        mpl 2.0
        mpl-2.0
        Mozilla Public License 2.0 (MPL 2.0)
        lgpl
        GNU Library or Lesser General Public License (LGPL)
        GNU Lesser General Public License v2 or later (LGPLv2+)
        Public Domain
        the unlicense (unlicense)

unauthorized_licenses:
        gnu gpl v3
        gpl v3
        gnu general public license version 3

[Authorized Packages]
# Apache 2
pynamodb-attributes: 0.4.0
jsonschema-spec: 0.1.2
pathable: 0.4.3
